# EConnectNew

./: E-Connect.sln  README.md
DatabaseScripts/: EConnectDbScript.sql
EConnectGateways/: Class1.cs  EConnectGateways.csproj  ocelot.json
Entities/: AppSettings.json  Company.cs  CompanyType.cs  Contact.cs  ContactPreference.cs  EconnectContext.cs  Entities.csproj  EventType.cs  FormField.cs  LeadAddress.cs  LeadMaster.cs  LeadStatus.cs  LeadType.cs  Login.cs  QuoteDetail.cs  QuoteProduct.cs  ReferalSource.cs
Microservices/ContactMicroservice/: ContactMicroservice.csproj  ContactMicroservice.http  Program.cs  WeatherForecast.cs  appsettings.json
Microservices/ContactMicroservice/Controllers/: ContactController.cs  WeatherForecastController.cs
Microservices/ContactMicroservice/Models/: Company.cs  CompanyType.cs  Contact.cs  ContactPreference.cs  EconnectContext.cs  EventType.cs  FormField.cs  LeadAddress.cs  LeadMaster.cs  LeadStatus.cs  LeadType.cs  Login.cs  QuoteDetail.cs  QuoteProduct.cs  ReferalSource.cs
Microservices/ContactMicroservice/Properties/: launchSettings.json
Microservices/ContactMicroservice/Repository/: ContactRepository.cs  IContactRepository.cs  ILoginRepository.cs  LoginRepository.cs
Middleware/: Encryptor.cs  Extentions.cs  IEncryptor.cs  IJwtBuilder.cs  JwtBuilder.cs  JwtMiddleware.cs  JwtOptions.cs  Middleware.csproj  RequestResponseLogging.cs  SqlServerOptions.cs
OcelotGateways/: OcelotGateways.csproj  OcelotGateways.http  Program.cs  ocelot.json
UserMicroservice/: Program.cs  UserMicroservice.csproj
(+59 files in other folders)
